{
	"folders": [
		{
			"path": "..\\..\\demo"
		},
		{
			"path": "..\\..\\calc"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\BootstrapThemes\\startbootstrap-agency-gh-pages"
		},
		{
			"path": "."
		}
	]
}